{
  "name": "BunkSafe",
  "short_name": "BunkSafe",
  "description": "Know exactly how many classes you can skip safely.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0f",
  "theme_color": "#0a0a0f",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
